# im

./: ChannelHandler - 简书.md  README netty protobuf.md  README.md  pom.xml  simpread-Netty 实现心跳机制与断线重连 - 简书.md  基于 netty 实现 websocket 高并发服务_网络_zk1z23456789 的博客 - CSDN 博客.md
im-client/src/main/java/ai/yunxi/im/client/: IMClientApplication.java
im-client/src/main/java/ai/yunxi/im/client/config/: BeanConfiguration.java  InitConfiguration.java
im-client/src/main/java/ai/yunxi/im/client/handle/: ClientIdleStateTrigger.java  IMClientHandle.java  Pinger.java
im-client/src/main/java/ai/yunxi/im/client/init/: IMClientInit.java
im-client/src/main/java/ai/yunxi/im/client/scanner/: Scan.java
im-client/src/main/resources/: application-dev2.properties  ws.html
im-common/: pom.xml
im-common/protobuf/: MessageProto.proto  dto_message.proto
im-common/src/main/java/ai/yunxi/im/common/constant/: BasicConstant.java  KakfaTopicConstant.java  MessageConstant.java
im-common/src/main/java/ai/yunxi/im/common/pojo/: ChatInfo.java  ImMessage.java  ImRouterRequestMessage.java  ServerInfo.java  UserInfo.java
im-common/src/main/java/ai/yunxi/im/common/protocol/: MessageProto.java
im-common/src/main/java/ai/yunxi/im/common/utils/: NettyAttrUtil.java  Util.java
im-route/: pom.xml
im-route/src/main/java/ai/yunxi/im/route/: RouteApplication.java
im-route/src/main/java/ai/yunxi/im/route/config/: BeanConfiguration.java  GlobalCorsConfig.java  OAuth2ResourceServerConfigRemoteTokenService.java
im-route/src/main/java/ai/yunxi/im/route/consumer/: ChatConsumer.java
im-route/src/main/java/ai/yunxi/im/route/controller/: ChatRouteController.java  IMRouteController.java
im-route/src/main/java/ai/yunxi/im/route/service/: RouteService.java
im-route/src/main/java/ai/yunxi/im/route/service/impl/: RouteServiceImpl.java
im-route/src/main/resources/: application-common.yml  application.properties
im-server/: pom.xml
im-server/src/main/java/ai/yunxi/im/server/: IMServerApplication.java
im-server/src/main/java/ai/yunxi/im/server/config/: BeanConfiguration.java  InitConfiguration.java  OAuth2ResourceServerConfigRemoteTokenService.java
im-server/src/main/java/ai/yunxi/im/server/controller/: IMServerController.java
im-server/src/main/java/ai/yunxi/im/server/factory/: WebSocketServerPipelineFactory.java
im-server/src/main/java/ai/yunxi/im/server/handle/: ChannelMap.java  ClientProcessor.java  IMServerHandle.java  WebSocketHandler.java  WebSocketServerHandler.java  WebsocketServerHandler.java  WebsocketServerHandlerCopy.java
im-server/src/main/java/ai/yunxi/im/server/init/: IMServerInit.java  IMWebSocketServerInit.java
im-server/src/main/java/ai/yunxi/im/server/kit/: HeartBeatHandler.java  ServerHeartBeatHandlerImpl.java
im-server/src/main/java/ai/yunxi/im/server/zk/: RegisterToZK.java  ZKUtil.java
im-server/src/main/resources/: application.properties
