server.port=8880

im.zk.switch=true
im.zk.root=/route
im.zk.addr=localhost:2181

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=10


spring.profiles.active:common


##kafka.consumer.zookeeper.connect=127.0.0.1:2181
#kafka.consumer.servers=127.0.0.1:9092
#kafka.consumer.enable.auto.commit=true
##该参数是 Consumer Group 主动检测 (组内成员comsummer)崩溃的时间间隔。若设置10min，那么Consumer Group的管理者（group coordinator）可能需要10分钟才能感受到。太漫长了是吧
#kafka.consumer.session.timeout=6000
#kafka.consumer.auto.commit.interval=100
##可理解为kafka consumer读取数据的策略，本地用的kafka版本为0.10，因此该参数可填earliest|latest|none。
#kafka.consumer.auto.offset.reset=latest
#kafka.consumer.topic=im-chat
#kafka.consumer.group.id=route
#kafka.consumer.concurrency=10
