server.port=8081

im.server.route.request.url=http://localhost:8082/login
im.clear.route.request.url=http://localhost:8082/offLine
im.p2p.route.request.url=http://localhost:8082/p2pRoute

im.user.id=1
im.user.userName=Five