server.port=8072

im.user.id=1005
im.user.userName=1005user

im.route.login.url=http://localhost:8880/login
im.route.chat.url=http://localhost:8880/chat
im.route.logout.url=http://localhost:8880/logout
