server.port=8081

im.server.route.request.url=http://localhost:8082/login
im.clear.route.request.url=http://localhost:8082/logout
im.chat.route.request.url=http://localhost:8082/chat

im.user.id=1
im.user.userName=Five