server.port=8080
im.server.port=8090

im.zk.switch=true
im.zk.root=/route
im.zk.addr=localhost:2181

im.route.logout.url=http://localhost:8880/logout

# 检测多少秒没有收到客户端心跳后服务端关闭连接 心跳间隔可以设置25秒
im.heartbeat.time = 90

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=10
